<RCC>
    <qresource prefix="/icons">
        <file>icons/rugbyball.png</file>
        <file>icons/stadium.png</file>
        <file>icons/whistle.png</file>
        <file>icons/clock.png</file>
        <file>icons/calendar.png</file>
        <file>icons/quit.png</file>
        <file>icons/about.png</file>
        <file>icons/worldrugby.png</file>
        <file>icons/rating1.png</file>
        <file>icons/rating2.png</file>
        <file>icons/ok.png</file>
        <file>icons/time.png</file>
        <file>icons/nextitem.png</file>
        <file>icons/previtem.png</file>
        <file>icons/settings.png</file>
        <file>icons/transfer.png</file>
        <file>icons/redcard.png</file>
        <file>icons/yellowcard.png</file>
    </qresource>
    <qresource prefix="/sql">
        <file>sql/restore_system_db.sql</file>
        <file>sql/select_team.sql</file>
        <file>sql/load_player_attributes.sql</file>
        <file>sql/load_club_players.sql</file>
        <file>sql/load_national_team_players.sql</file>
        <file>sql/load_referees.sql</file>
        <file>sql/load_playoff_fixtures_phase1.sql</file>
        <file>sql/load_playoff_fixtures_phase2.sql</file>
    </qresource>
    <qresource prefix="/logos">
        <file>logos/competitions/GallagherPremiership2018-2019.png</file>
        <file>logos/competitions/GuinnessSixNations2019.png</file>
        <file>logos/competitions/RugbyWorldCup2019.png</file>
        <file>logos/national_teams/england.png</file>
        <file>logos/national_teams/france.png</file>
        <file>logos/national_teams/georgia.png</file>
        <file>logos/national_teams/ireland.png</file>
        <file>logos/national_teams/italy.png</file>
        <file>logos/national_teams/scotland.png</file>
        <file>logos/national_teams/wales.png</file>
        <file>logos/national_teams/japan.png</file>
        <file>logos/national_teams/russia.png</file>
        <file>logos/national_teams/argentina.png</file>
        <file>logos/national_teams/australia.png</file>
        <file>logos/national_teams/canada.png</file>
        <file>logos/national_teams/fiji.png</file>
        <file>logos/national_teams/namibia.png</file>
        <file>logos/national_teams/newzealand.png</file>
        <file>logos/national_teams/samoa.png</file>
        <file>logos/national_teams/southafrica.png</file>
        <file>logos/national_teams/tonga.png</file>
        <file>logos/national_teams/unitedstates.png</file>
        <file>logos/national_teams/uruguay.png</file>
        <file>logos/mercurial-logo.png</file>
        <file>logos/qt-logo.png</file>
        <file>logos/worldrugby.png</file>
        <file>logos/club_teams/bath.png</file>
        <file>logos/club_teams/bristolbears.png</file>
        <file>logos/club_teams/exeterchiefs.png</file>
        <file>logos/club_teams/gloucester.png</file>
        <file>logos/club_teams/harlequins.png</file>
        <file>logos/club_teams/leicestertigers.png</file>
        <file>logos/club_teams/newcastlefalcons.png</file>
        <file>logos/club_teams/northamptonsaints.png</file>
        <file>logos/club_teams/salesharks.png</file>
        <file>logos/club_teams/saracens.png</file>
        <file>logos/club_teams/wasps.png</file>
        <file>logos/club_teams/worcesterwarriors.png</file>
        <file>logos/competitions/RFUChampionship2018-2019.png</file>
    </qresource>
    <qresource prefix="/flags">
        <file>flags/england.png</file>
        <file>flags/ireland.png</file>
        <file>flags/scotland.png</file>
        <file>flags/wales.png</file>
        <file>flags/france.png</file>
        <file>flags/italy.png</file>
        <file>flags/japan.png</file>
        <file>flags/russia.png</file>
        <file>flags/argentina.png</file>
        <file>flags/australia.png</file>
        <file>flags/canada.png</file>
        <file>flags/fiji.png</file>
        <file>flags/namibia.png</file>
        <file>flags/newzealand.png</file>
        <file>flags/portugal.png</file>
        <file>flags/romania.png</file>
        <file>flags/samoa.png</file>
        <file>flags/southafrica.png</file>
        <file>flags/spain.png</file>
        <file>flags/tonga.png</file>
        <file>flags/unitedstates.png</file>
        <file>flags/uruguay.png</file>
        <file>flags/zimbabwe.png</file>
        <file>flags/georgia.png</file>
    </qresource>
    <qresource prefix="/texts">
        <file>json/mbdefs.json</file>
        <file>json/messages.json</file>
        <file>json/labels.json</file>
    </qresource>
    <qresource prefix="/html">
        <file>html/description.html</file>
        <file>html/mercurial.html</file>
        <file>html/qt.html</file>
        <file>html/rugby.html</file>
    </qresource>
</RCC>
